# 
server.port = 9999
# Spring Data的连接信息 
# 地址 用户名 密码 驱动 连接池 数据库特性 
########################################################
### 数据源信息配置
########################################################
# 数据库地址
spring.datasource.url = jdbc:mysql://localhost:3306/zpsystem?serverTimezone=GMT%2B8
#spring.datasource.url = jdbc:mysql://localhost:3306/zpsystem
# 用户名
spring.datasource.username = root
# 密码
spring.datasource.password = password
# 数据库驱动
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
# 指定连接池中最大的活跃连接数.
spring.datasource.max-active=20
# 指定连接池最大的空闲连接数量.
spring.datasource.max-idle=10
# 指定必须保持连接的最小值
spring.datasource.min-idle=8
# 指定启动连接池时，初始建立的连接数量
spring.datasource.initial-size=10

########################################################
### JPA持久化配置
########################################################
# 指定数据库的类型
spring.jpa.database = MYSQL
# 指定是否需要在日志中显示sql语句
spring.jpa.show-sql = true
# 指定自动创建|更新|验证数据库表结构等配置，配置成update
# 表示如果数据库中存在持久化类对应的表就不创建，不存在就创建对应的表
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
# 指定命名策略
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# 指定数据库方言
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

########################################################
### SpringMVC配置
########################################################
spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp